sonar.organization=pd-tech-fest-2019
sonar.projectKey=pd-tech-fest-2019

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/